# Production Ortamı Değişkenleri
# Bu dosya production build'i sırasında otomatik olarak yüklenir

# Node.js ortamını production olarak ayarla
NODE_ENV=production

# Production API URL (Sizin domain'iniz)
API_URL=https://your-domain.com

# Builder.io public key (production)
# Bunu Netlify/Vercel dashboard'unda ayarlayın
VITE_PUBLIC_BUILDER_KEY=your_production_builder_key

# Tarama konfigürasyonu
DEFAULT_SCAN_DEPTH=100
DEFAULT_SCAN_AREA=1000

# PayTR - Production credentials
# Bunu Netlify/Vercel dashboard'unda SECRET olarak ayarlayın (PAYTTR_ prefix ile)
# PAYTTR_MERCHANT_ID=your_production_id
# PAYTTR_MERCHANT_KEY=your_production_key
# PAYTTR_MERCHANT_SALT=your_production_salt

# VERİTABANI (eğer kullanıyorsanız)
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your_production_key
